VITE_apiKey=AIzaSyDrCcswWIGlHDmyjVqTgwSZDQKw_bKLXAc
VITE_authDomain=gym-wave-22b4e.firebaseapp.com
VITE_projectId=gym-wave-22b4e
VITE_storageBucket=gym-wave-22b4e.appspot.com
VITE_messagingSenderId=670018117440
VITE_appId=1:670018117440:web:1af53b17087e17533464a5
VITE_IMGBB_API_KEY=d498a531c3aadc70a9067d2019a37752
VITE_API_URL=https://gym-wave-server.vercel.app
VITE_PAYMENT_GATEWAY_PK=pk_test_51PInUdLJumJg6CV97VlOLsuQ3UuZ34J1Ew03RfX4YAQd5hKfmhGzCuEi4tb71qbSZIdtAkcRDs2HNXaeRYWvPmrb00LMHuJmhE